<UserControl
    x:Class="SystemMonitor.RamBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="440"
    Height="35"
    Loaded="UserControl_Loaded">
    <Grid Margin="10,0">
        <!-- Bar Background -->
        <Border
            x:Name="BarBackground"
            Background="#333333"
            CornerRadius="8">
            <!-- Bar Fill with Gradient -->
            <Border
                x:Name="BarFill"
                Width="0"
                HorizontalAlignment="Left"
                CornerRadius="8"
                ClipToBounds="True">
                <Border.Background>
                    <LinearGradientBrush x:Name="BarGradient" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop x:Name="GradientStart" Offset="0" Color="#00FF88"/>
                        <GradientStop x:Name="GradientEnd" Offset="1" Color="#00FF88"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <!-- Text Overlay - RAM Label on left -->
        <TextBlock
            Text="RAM"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#3388FF"
            VerticalAlignment="Center"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"/>

        <!-- Text Overlay - Available/Total on right -->
        <TextBlock
            x:Name="ValueText"
            FontSize="13"
            FontWeight="SemiBold"
            Foreground="#AAAAAA"
            VerticalAlignment="Center"
            Margin="0,0,12,0"
            HorizontalAlignment="Right"
            Text="0 GB / 0 GB"/>
    </Grid>
</UserControl>
